<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Nacho Cegarra Cayetano" />
  <title>Dockerizando un servidor empresarial</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Dockerizando un servidor empresarial</h1>
  <p class="author">
Nacho Cegarra Cayetano
  </p>
  <p class="date">Mayo 26, 2015</p>
</div>
<div id="de-que-vamos-a-hablar" class="slide section level1">
<h1>De que vamos a hablar?</h1>
<ul class="incremental">
<li><p>Son dockers unos pantalones?</p></li>
<li><p>Que es un servidor empresarial?</p></li>
</ul>
</div>
<div id="cual-es-el-objetivo-de-esta-exposición" class="slide section level1">
<h1>Cual es el objetivo de esta exposición?</h1>
<ul class="incremental">
<li><p>Comprender por que razon es una revolucion</p></li>
<li><p>Familiarizarse con esta tecnologia</p></li>
<li><p>Comprender el funcionamiento interno de los contenedores</p></li>
<li><p>Cuales pueden ser sus posibles implementaciones</p></li>
</ul>
</div>
<div id="empezamos" class="slide section level1">
<h1>Empezamos</h1>
</div>
<div id="algo-pasajero-que-usan-4-frikis..." class="slide section level1">
<h1>Algo pasajero que usan 4 frikis...</h1>
<h4 id="empresas-que-implementan-dockers">Empresas que implementan dockers</h4>
<ul class="incremental">
<li>Ebay (16.050 mill)<br /></li>
<li>Redhat (1330 mill)<br /></li>
<li>Baidu (651 mill)</li>
<li>Amazon (34.204 mill)<br /></li>
<li>Oracle (14.380 mill)<br /></li>
<li>etc</li>
<li>etc</li>
<li>.</li>
<li>Ah por cierto tambien Microsoft apartir del 2016</li>
</ul>
</div>
<div id="pros-y-contras" class="slide section level1">
<h1>Pros y contras</h1>
<h4 id="que-ventajas-tiene-sobre-una-maquina-virtual">Que ventajas tiene sobre una maquina virtual?</h4>
<p>-Portabilidad<br />-Escalabilidad<br />-Replicacion de las infraestructuras<br />-Diversidad para los desarrolladores<br />-Bajos costes<br />-Segmentacion de problemas<br />-No dispones de un hipervisor</p>
<h4 id="inconvenientes">Inconvenientes</h4>
<p>-Aun se esta madurando el proyecto<br />-Hay determinados problemas que veremos mas adelante<br />-Plataforma linux y similares<br />-Aprender una nueva tecnologia</p>
</div>
<div id="como-funciona-un-container" class="slide section level1">
<h1>Como funciona un container?</h1>
<p><em>&quot;Un kernel para dominarlos a todos...&quot;</em></p>
</div>
<div id="mas-capas-que-una-cebolla" class="slide section level1">
<h1>Mas capas que una cebolla</h1>
<ul class="incremental">
<li>La aplicacion de dockers funciona mediante capas o layers</li>
<li>Bien, y que ventajas tiene eso? Suponen un problema de almacenamiento? Desventajas?</li>
</ul>
</div>
<div id="el-servicio-docker" class="slide section level1">
<h1>El servicio docker</h1>
<p>Adiós al systemctl y al systemd<br />Apartir de ahora será docker el &quot;ordeno y mando de los contenedores&quot;</p>
<p>Como funcionan los procesos si no hay systemd?</p>
<h4 id="de-que-partes-esenciales-se-compone-un-servicio-docker">De que partes esenciales se compone un servicio docker?</h4>
<ul class="incremental">
<li>Repositorio de imagenes GitHub</li>
<li>Imagenes base</li>
<li>App de docker</li>
<li>Contenedores</li>
<li>Capas</li>
</ul>
</div>
<div id="lo-quiero-ya" class="slide section level1">
<h1>Lo quiero ya!!!</h1>
<h3 id="que-hace-falta">Que hace falta?</h3>
<p>Una distribucion de linux que lo soporte o sistemas similares como Core OS<br />o las imagenes de amazon, o el boot2docker para maquinas windows.</p>
<h3 id="cuanto-cuesta">Cuanto cuesta?</h3>
<p>Oferta especial 0€</p>
<h3 id="como-lo-descargo">Como lo descargo?</h3>
-Desde el propio repositorio de fedora se descarga<br />
<pre>yum install docker-io fedora-dockerfiles docker-io-vim</pre>
<p>-Hay disponible una gran cantidad de plugins herramientas visuales etc.<br />-Documentacion en la web oficial <a href="http://www.docker.com">http://docker.com</a></p>
</div>
<div id="una-vez-descargado-activamos-el-servicio" class="slide section level1">
<h1>Una vez descargado activamos el servicio</h1>
<pre>systemctl start docker.service</pre>
<pre>systemctl enable docker.service</pre>
Creamos un grupo en el systema para manejar el socket de docker. Por ejemplo el grupo &quot;docker&quot;
<pre>groupadd docker</pre> 
Asignamos a nuestro usuario del sistema el grupo docker como grupo secundario<br />
<pre>usermod -a -G docker nacho</pre>
Cambiamos el propietario del socket a ese nuevo grupo.<br />
<pre>chown nacho:docker /var/run/docker.sock</pre>  
<p>Se pueden consultar las diferentes opciones del comando docker en el manpage.</p>
</div>
<div id="de-que-comandos-dispongo" class="slide section level1">
<h1>De que comandos dispongo?</h1>
<em>&quot;El man es nuestro amigo&quot;</em><br />
<pre>
man docker-*
docker          docker-history  docker-pause    docker-save
docker-attach   docker-images   docker-port     docker-search
docker-build    docker-import   docker-ps       docker-start
docker-commit   docker-info     docker-pull     docker-stats
docker-cp       docker-inspect  docker-push     docker-stop
docker-create   docker-kill     docker-rename   docker-tag
docker-diff     docker-load     docker-restart  docker-top
docker-events   docker-login    docker-rm       docker-unpause
docker-exec     docker-logout   docker-rmi      docker-version
docker-export   docker-logs     docker-run      docker-wait
</pre>

</div>
<div id="lo-mas-sencillo-es-ir-a-la-practica." class="slide section level1">
<h1>Lo mas sencillo es ir a la practica.</h1>
<ul class="incremental">
<li><p>Acontinuacion les mostrare como implementé un servidor kerberos.</p></li>
<li><p>Implementacion de un servidor LDAP</p></li>
<li><p>Implementacion de un servicio de carpeta compartida en SAMBA</p></li>
</ul>
</div>
<div id="pero-no-todo-fue-un-paseo-de-rosas..." class="slide section level1">
<h1>Pero no todo fue un paseo de rosas...</h1>
</div>
<div id="el-maldito-nfsd" class="slide section level1">
<h1>El maldito NFSD</h1>
<p>Daemon de servicio compartido de ficheros por la red.<br />Al implementar este servicio me encontre multitud de problemas...</p>
</div>
<div id="en-que-mas-se-puede-aplicar" class="slide section level1">
<h1>En que mas se puede aplicar?</h1>
<ul class="incremental">
<li>Estructuras de servidores en la nube (atomic/atom)</li>
<li>Para dokerizar aplicaciones propias y aislarlas</li>
<li>Para crear clusters de containers</li>
<li>Para testear aplicaciones en diferentes entornos sin coste</li>
</ul>
</div>
<div id="conclusión" class="slide section level1">
<h1>Conclusión</h1>
<ul class="incremental">
<li><p>La tecnologia docker es facil, versatil y es el futuro inmediato.</p></li>
<li><p>Es muy buena idea implementar dockers pero hay que tener cuidado de<br /><em>&quot;No dockerizar por encima de nuestras posibilidades&quot;</em></p></li>
<li><p>Tener encuenta que es una plataforma en desarrollo y por lo tanto no es aconsejable incorporarlo a entornos de produccion.<br /><em>&quot;De los cobardes no hay nada escrito&quot;</em></p></li>
<li><p>Hay que aprovechar que es una tecnologia gratuita (hasta que Bill Gates diga lo contrario)</p></li>
</ul>
</div>
<div id="alguna-pregunta" class="slide section level1">
<h1>Alguna pregunta?</h1>
</div>
<div id="gracias." class="slide section level1">
<h1>Gracias.</h1>
</div>
</body>
</html>
